upstream api-examen {
    server 172.17.0.1:2001;
    server 172.17.0.1:2002;
    server 172.17.0.1:2003;
    server 172.17.0.1:2004;
    server 172.17.0.1:2005;
    server 172.17.0.1:2006;
}

server {
    listen 80;

    location / {
        proxy_pass http://api-examen;
    }
}